{
  "name": "VIROL 42.2",
  "short_name": "VIROL",
  "description": "Elite Performance Dashboard for Marathon Training",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#FF6D00",
  "icons": [
    {
      "src": "virol_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
